---
# vars file for ansible-role-lms-download

# Available architectures.
lms_architectures: [ "all", "arm", "i386", "amd64" ]

# Index on WEB-page of the LMS-Version.
# Index  Version
# 0      latest
# 1      nightly
# 2      lyrion
lms_version_index: [ "latest", "nightly", "lyrion" ]
