---
# vars file for ansible-role-lms
#
# Helper setting for json-interface.
lms_fqdn: "{{ ansible_hostname }}.{{ realm | default('') }}"

# Available architectures.
lms_architectures: >
  [ "i386", "amd64" ]
